% Generated by IEEEtranN.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{19}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Overflow(2017)]{stackoverflow2017}
\BIBentryALTinterwordspacing
S.~Overflow. (2017, dec) Developer survey results 2017. [Online]. Available:
  \url{https://insights.stackoverflow.com/survey/2017}
\BIBentrySTDinterwordspacing

\bibitem[Richter(2019)]{cloudstadistics}
\BIBentryALTinterwordspacing
F.~Richter. (2019, jul) Amazon leads the race to the cloud. [Online].
  Available:
  \url{https://www.statista.com/chart/18819/worldwide-market-share-of-leading-cloud-infrastructure-service-providers/}
\BIBentrySTDinterwordspacing

\bibitem[{Kurose, J. F., {\&} Ross}(2010)]{KuroseJ.F.&Ross2010}
\BIBentryALTinterwordspacing
K.~W. {Kurose, J. F., {\&} Ross}, ``{REDES DE COMPUTADORAS Un enfoque
  descendente},'' \emph{PEARSON Educaci{\'{o}}n}, vol.~5, p. 793, 2010.
  [Online]. Available:
  \url{http://dialnet.unirioja.es/servlet/dcart?info=link{\&}codigo=2741660{\&}orden=170694}
\BIBentrySTDinterwordspacing

\bibitem[Inc.(2019)]{jwtio}
A.~Inc. (2019, aug)

\bibitem[Babovic et~al.(2016)Babovic, Protic, and Milutinovic]{Babovic2016}
Z.~B. Babovic, J.~Protic, and V.~Milutinovic, ``{Web Performance Evaluation for
  Internet of Things Applications},'' \emph{IEEE Access}, vol.~4, pp.
  6974--6992, 2016.

\bibitem[Bhatia(2018)]{Bhatia2018}
K.~Bhatia, ``{Nate Taggart on Serverless},'' \emph{IEEE Software}, vol.~35,
  no.~4, pp. 101--104, 2018.

\bibitem[Amelung et~al.(2011)Amelung, Krieger, and R{\"{o}}sner]{Amelung2011}
M.~Amelung, K.~Krieger, and D.~R{\"{o}}sner, ``{E-assessment as a service},''
  \emph{IEEE Transactions on Learning Technologies}, vol.~4, no.~2, pp.
  162--174, 2011.

\bibitem[{Giral Sala} et~al.(2016){Giral Sala}, {Morales Caporal}, {Bonilla
  Huerta}, {Rodriguez Rivas}, and {Rangel Magdaleno}]{GiralSala2016}
J.~E. {Giral Sala}, R.~{Morales Caporal}, E.~{Bonilla Huerta}, J.~J. {Rodriguez
  Rivas}, and J.~D.~J. {Rangel Magdaleno}, ``{A Smart Switch to Connect and
  Disconnect Electrical Devices at Home by Using Internet},'' \emph{IEEE Latin
  America Transactions}, vol.~14, no.~4, pp. 1575--1581, 2016.

\bibitem[Douglas~Wilson(2019)]{mysql}
F.~M. Douglas~Wilson, Andrey~Sidorov. (2019, aug)

\bibitem[Bartosz~Skuza(2019)]{mobilestadistics}
\BIBentryALTinterwordspacing
D.~W. Bartosz~Skuza, Agnieszka~Mroczkowska. (2019, sep) Flutter vs react native
  – what to choose in 2019. [Online]. Available:
  \url{https://www.thedroidsonroids.com/blog/flutter-vs-react-native-what-to-choose-in-2019}
\BIBentrySTDinterwordspacing

\bibitem[Shete and Agrawal(2016)]{Shete2016}
R.~Shete and S.~Agrawal, ``{IoT Based Urban Climate Monitoring using Raspberry
  Pi},'' \emph{International Conference on Communication and Signal Processing,
  April 6-8, 2016, India IoT}, pp. 2008--2012, 2016.

\bibitem[Howedi and Jwaid(2017)]{Howedi2017}
A.~Howedi and A.~Jwaid, ``{Design and implementation prototype of a smart house
  system at low cost and multi-functional},'' \emph{FTC 2016 - Proceedings of
  Future Technologies Conference}, no. December, pp. 876--884, 2017.

\bibitem[Imteaj et~al.(2017)Imteaj, Rahman, Hossain, Alam, and
  Rahat]{Imteaj2017}
A.~Imteaj, T.~Rahman, M.~K. Hossain, M.~S. Alam, and S.~A. Rahat, ``{An IoT
  based Fire Alarming and Authentication System for Workhouse using Raspberry
  Pi 3},'' \emph{ECCE 2017 - International Conference on Electrical, Computer
  and Communication Engineering}, no.~0, pp. 899--904, 2017.

\bibitem[Cabrera et~al.(2017)Cabrera, Mena, Parra, and Pinos]{Cabrera2017}
J.~Cabrera, M.~Mena, A.~Parra, and E.~Pinos, ``{Intelligent assistant to
  control home power network},'' \emph{2016 IEEE International Autumn Meeting
  on Power, Electronics and Computing, ROPEC 2016}, no. Ropec, 2017.

\bibitem[Chacos()]{Chacos}
B.~Y.~B. Chacos, ``{Raspberry Pi 3 : The cures its biggest headaches}.''

\bibitem[Hossain et~al.(2016)Hossain, Kabir, Rahman, Hossen, and
  Salauddin]{Hossain2016}
N.~Hossain, M.~T. Kabir, T.~R. Rahman, M.~S. Hossen, and F.~Salauddin, ``{A
  real-time surveillance mini-rover based on OpenCV-Python-JAVA using Raspberry
  Pi 2},'' \emph{Proceedings - 5th IEEE International Conference on Control
  System, Computing and Engineering, ICCSCE 2015}, no. November, pp. 476--481,
  2016.

\bibitem[Shovic(2016)]{Shovic2016}
\BIBentryALTinterwordspacing
J.~C. Shovic, \emph{{Raspberry Pi IoT Projects Prototyping Experiments for
  Makers Raspberry Pi IoT Projects Prototyping Experiments for Makers Raspberry
  Pi IoT Projects: Prototyping Experiments for Makers}}, 2016. [Online].
  Available:
  \url{https://link-springer-com.zorac.aub.aau.dk/content/pdf/10.1007{\%}2F978-1-4842-1377-3.pdf}
\BIBentrySTDinterwordspacing

\bibitem[Nakhuva and Champaneria(2016)]{Nakhuva2016}
B.~Nakhuva and T.~Champaneria, ``{Study of Various Internet of Things
  Platforms},'' \emph{International Journal of Computer Science {\&}
  Engineering Survey}, vol.~6, no.~6, pp. 61--74, 2016.

\bibitem[Herrera et~al.(2015)Herrera, Simon, Rodriguez, Jaramillo, Bernal,
  Ospina, and Luna]{Herrera2015}
C.~Herrera, J.~Simon, C.~E. Rodriguez, A.~F. Jaramillo, A.~Bernal, S.~Ospina,
  and M.~Luna, ``{Solar Decathlon Latin America and caribean},'' Tech. Rep.
  1967, 2015.

\end{thebibliography}
