\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtranN}
\@input{secciones-ante/portada.aux}
\babel@aux{spanish}{}
\@input{secciones-ante/contraportada.aux}
\citation{stackoverflow2017}
\@input{secciones-grado/resumen.aux}
\@input{secciones-grado/marcoteo.aux}
\@input{secciones-grado/introduccion.aux}
\@input{secciones-grado/api.aux}
\@input{secciones-grado/housemanager.aux}
\@input{secciones-grado/backend.aux}
\@input{secciones-grado/mobileapp.aux}
\@input{secciones-grado/conclusiones.aux}
\citation{*}
\bibdata{proyectodegrado}
\bibcite{stackoverflow2017}{{1}{2017}{{Overflow}}{{}}}
\bibcite{KuroseJ.F.&Ross2010}{{2}{2010}{{Kurose, J. F., {\&} Ross}}{{}}}
\bibcite{jwtio}{{3}{2019}{{Inc.}}{{}}}
\bibcite{Babovic2016}{{4}{2016}{{Babovic et~al.}}{{Babovic, Protic, and Milutinovic}}}
\bibcite{Bhatia2018}{{5}{2018}{{Bhatia}}{{}}}
\bibcite{Amelung2011}{{6}{2011}{{Amelung et~al.}}{{Amelung, Krieger, and R{\"{o}}sner}}}
\bibcite{GiralSala2016}{{7}{2016}{{{Giral Sala} et~al.}}{{{Giral Sala}, {Morales Caporal}, {Bonilla Huerta}, {Rodriguez Rivas}, and {Rangel Magdaleno}}}}
\bibcite{mysql}{{8}{2019}{{Douglas~Wilson}}{{}}}
\bibcite{Shete2016}{{9}{2016}{{Shete and Agrawal}}{{}}}
\bibcite{Howedi2017}{{10}{2017}{{Howedi and Jwaid}}{{}}}
\bibcite{Imteaj2017}{{11}{2017}{{Imteaj et~al.}}{{Imteaj, Rahman, Hossain, Alam, and Rahat}}}
\bibcite{Cabrera2017}{{12}{2017}{{Cabrera et~al.}}{{Cabrera, Mena, Parra, and Pinos}}}
\bibcite{Chacos}{{13}{}{{Chacos}}{{}}}
\bibcite{Hossain2016}{{14}{2016}{{Hossain et~al.}}{{Hossain, Kabir, Rahman, Hossen, and Salauddin}}}
\@writefile{toc}{\contentsline {section}{Referencias}{61}{subsubsection.7.2.3}\protected@file@percent }
\bibcite{Shovic2016}{{15}{2016}{{Shovic}}{{}}}
\bibcite{Nakhuva2016}{{16}{2016}{{Nakhuva and Champaneria}}{{}}}
\bibcite{Herrera2015}{{17}{2015}{{Herrera et~al.}}{{Herrera, Simon, Rodriguez, Jaramillo, Bernal, Ospina, and Luna}}}
