\babel@toc {spanish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama generalizado de las estructuras de software}}{12}{figure.1}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Conceptualizaci\IeC {\'o}n inicial de la api en sitio}}{18}{figure.2}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Estadisticas de los lenguajes de programacion con m\IeC {\'a}s demanda}}{19}{figure.3}% 
\contentsline {figure}{\numberline {4}{\ignorespaces El dise\IeC {\~n}o de estados del boton interactivo}}{20}{figure.4}% 
\contentsline {figure}{\numberline {5}{\ignorespaces El dise\IeC {\~n}o de los estados del boton interactivo desplegable}}{20}{figure.5}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Movimiento seg\IeC {\'u}n la ubicaci\IeC {\'o}n de la funci\IeC {\'o}n horizontal}}{21}{figure.6}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Primer Approximaci\IeC {\'o}n del dise\IeC {\~n}o de la interf\IeC {\'a}z en sitio}}{21}{figure.7}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Ajuste de dise\IeC {\~n}o de la interf\IeC {\'a}z en sitio}}{22}{figure.8}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Version final del concepto de dise\IeC {\~n}o}}{22}{figure.9}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Bot\IeC {\'o}n de tama\IeC {\~n}o flexible gen\IeC {\'e}rico de la api de qt}}{23}{figure.10}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Boton de tama\IeC {\~n}o fijo usando imagenes y slider}}{24}{figure.11}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Visualizacion de la escalabilidad del sistema con una app no desarrollada por completo}}{26}{figure.12}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Escena del home del House Manager con barras de progresso para la indicacion dinamica}}{26}{figure.13}% 
\contentsline {figure}{\numberline {14}{\ignorespaces Escena de control del House Managern con sus calendarios}}{28}{figure.14}% 
\contentsline {figure}{\numberline {15}{\ignorespaces Escena de medici\IeC {\'o}n del House Manager, con su respectivo panel para guardar los datos}}{29}{figure.15}% 
\contentsline {figure}{\numberline {16}{\ignorespaces Escena de configuracion del dispositivo House Manager}}{29}{figure.16}% 
\contentsline {figure}{\numberline {17}{\ignorespaces Escena para el inicio de sesion del House Manager}}{30}{figure.17}% 
\contentsline {figure}{\numberline {18}{\ignorespaces El menu desplegable con las aplicaciones actualmente desplegadas}}{34}{figure.18}% 
\contentsline {figure}{\numberline {19}{\ignorespaces Escena de bienvenida 1}}{35}{figure.19}% 
\contentsline {figure}{\numberline {20}{\ignorespaces Escena de logg in}}{36}{figure.20}% 
\contentsline {figure}{\numberline {21}{\ignorespaces Escena para a visualizacion del consumo historico}}{37}{figure.21}% 
\contentsline {figure}{\numberline {22}{\ignorespaces Escena para la medicion en tiempo real de las variables}}{38}{figure.22}% 
\contentsline {figure}{\numberline {23}{\ignorespaces Escena para el control de los circuitos de la vivienda}}{39}{figure.23}% 
\contentsline {figure}{\numberline {24}{\ignorespaces Escena de configuraciones, actualmente no disponible}}{40}{figure.24}% 
