This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: IEEEtranN.bst
A level-1 auxiliary file: secciones-ante/portada.aux
A level-1 auxiliary file: secciones-ante/contraportada.aux
A level-1 auxiliary file: secciones-grado/resumen.aux
A level-1 auxiliary file: secciones-grado/marcoteo.aux
A level-1 auxiliary file: secciones-grado/introduccion.aux
A level-1 auxiliary file: secciones-grado/diseno.aux
A level-1 auxiliary file: secciones-grado/api.aux
A level-1 auxiliary file: secciones-grado/housemanager.aux
A level-1 auxiliary file: secciones-grado/backend.aux
A level-1 auxiliary file: secciones-grado/mobileapp.aux
A level-1 auxiliary file: secciones-grado/pruebas.aux
A level-1 auxiliary file: secciones-grado/conclusiones.aux
Database file #1: proyectodegrado.bib
A bad cross reference---entry "jwtio"
refers to entry "https://jwt.io", which doesn't exist
A bad cross reference---entry "mysql"
refers to entry "https://github.com/mysqljs/mysql", which doesn't exist
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Warning--empty journal in Chacos
Warning--empty year in Chacos
Warning--missing publisher in Shovic2016
Warning--missing institution in Herrera2015

Done.
(There were 2 error messages)
