\babel@toc {spanish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama generalizado de las estructuras de software. Fuente: propia}}{18}{figure.1}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Conceptualizaci\IeC {\'o}n inicial del api en sitio. Fuente: propia}}{20}{figure.2}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Estadisticas de los lenguajes de programaci\IeC {\'o}n con m\IeC {\'a}s demanda. Fuente: \cite {stackoverflow2017}}}{21}{figure.3}% 
\contentsline {figure}{\numberline {4}{\ignorespaces El dise\IeC {\~n}o de estados del bot\IeC {\'o}n interactivo. Fuente: propia}}{22}{figure.4}% 
\contentsline {figure}{\numberline {5}{\ignorespaces El dise\IeC {\~n}o de los estados del bot\IeC {\'o}n interactivo desplegable. Fuente: propia}}{22}{figure.5}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Movimiento seg\IeC {\'u}n la ubicaci\IeC {\'o}n de la funci\IeC {\'o}n horizontal. Fuente: propia}}{22}{figure.6}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Primer Aproximaci\IeC {\'o}n del dise\IeC {\~n}o de la interfaz en sitio. Fuente: propia}}{23}{figure.7}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Ajuste de dise\IeC {\~n}o de la interfaz en sitio. Fuente: propia}}{23}{figure.8}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Versi\IeC {\'o}n final del concepto de dise\IeC {\~n}o. Fuente: propia}}{24}{figure.9}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Bot\IeC {\'o}n de tama\IeC {\~n}o flexible gen\IeC {\'e}rico de la api de qt. Fuente: propia}}{25}{figure.10}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Boton de tama\IeC {\~n}o fijo usando imagenes y slider. Fuente: propia}}{26}{figure.11}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Visualizaci\IeC {\'o}n de la escalabilidad del sistema con una app no desarrollada por completo. Fuente: propia}}{28}{figure.12}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Escena del home del House Manager con barras de progreso para la indicaci\IeC {\'o}n din\IeC {\'a}mica. Fuente: propia}}{29}{figure.13}% 
\contentsline {figure}{\numberline {14}{\ignorespaces Escena de control del House Managern con sus calendarios. Fuente: propia}}{30}{figure.14}% 
\contentsline {figure}{\numberline {15}{\ignorespaces Escena de medici\IeC {\'o}n del House Manager, con su respectivo panel para guardar los datos. Fuente: propia}}{31}{figure.15}% 
\contentsline {figure}{\numberline {16}{\ignorespaces Escena de configuraci\IeC {\'o}n del dispositivo House Manager. Fuente: propia}}{31}{figure.16}% 
\contentsline {figure}{\numberline {17}{\ignorespaces Escena para el inicio de sesi\IeC {\'o}n del House Manager. Fuente: propia}}{32}{figure.17}% 
\contentsline {figure}{\numberline {18}{\ignorespaces Dise\IeC {\~n}o de las tablas de la base de datos relacional MySql. Fuente: propia}}{36}{figure.18}% 
\contentsline {figure}{\numberline {19}{\ignorespaces Grupo de tablas: users data. Fuente: propia}}{37}{figure.19}% 
\contentsline {figure}{\numberline {20}{\ignorespaces Grupo de tablas: device info}}{38}{figure.20}% 
\contentsline {figure}{\numberline {21}{\ignorespaces Grupo de tablas: device data. Fuente: propia}}{39}{figure.21}% 
\contentsline {figure}{\numberline {22}{\ignorespaces Algoritmo de la funci\IeC {\'o}n: Get historical data. Fuente: propia}}{42}{figure.22}% 
\contentsline {figure}{\numberline {23}{\ignorespaces Algoritmo de la funci\IeC {\'o}n: Send command. Fuente: propia}}{45}{figure.23}% 
\contentsline {figure}{\numberline {24}{\ignorespaces Algoritmo de la funci\IeC {\'o}n: Iot gateway control. Fuente: propia}}{47}{figure.24}% 
\contentsline {figure}{\numberline {25}{\ignorespaces Algoritmo de la funci\IeC {\'o}n: Iot gateway measure. Fuente: propia}}{48}{figure.25}% 
\contentsline {figure}{\numberline {26}{\ignorespaces El men\IeC {\'u} desplegable con las aplicaciones actualmente desplegadas. Fuente: propia}}{51}{figure.26}% 
\contentsline {figure}{\numberline {27}{\ignorespaces Escena para la medici\IeC {\'o}n en tiempo real de las variables. Fuente: propia}}{53}{figure.27}% 
\contentsline {figure}{\numberline {28}{\ignorespaces Escena de configuraciones, actualmente no disponible. Fuente: propia}}{54}{figure.28}% 
\contentsline {figure}{\numberline {29}{\ignorespaces Escena para la visualizaci\IeC {\'o}n del consumo hist\IeC {\'o}rico. Fuente: propia}}{54}{figure.29}% 
\contentsline {figure}{\numberline {30}{\ignorespaces Escena para el control de los circuitos de la vivienda. Fuente: propia}}{56}{figure.30}% 
\contentsline {figure}{\numberline {31}{\ignorespaces Escena de bienvenida 1. Fuente: propia}}{56}{figure.31}% 
\contentsline {figure}{\numberline {32}{\ignorespaces Escena de inicio de sesi\IeC {\'o}n. Fuente: propia}}{57}{figure.32}% 
\contentsline {figure}{\numberline {33}{\ignorespaces Dispositivo Inelca utilizado para la prueba de concepto. Fuente: propia}}{58}{figure.33}% 
\contentsline {figure}{\numberline {34}{\ignorespaces Prueba de concepto usando todos los sistemas. Fuente: propia}}{58}{figure.34}% 
