\babel@toc {spanish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Primer dise\IeC {\~n}o generalizado de la estructura del sistema Fuente: propia}}{18}{figure.1}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama generalizado de las entidades software del proyecto. Fuente: propia}}{20}{figure.2}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de secuencia general de la comunicaci\IeC {\'o}n. Fuente: propia}}{22}{figure.3}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Conceptualizaci\IeC {\'o}n inicial del api en sitio. Fuente: propia}}{24}{figure.4}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Estadisticas de los lenguajes de programaci\IeC {\'o}n con m\IeC {\'a}s demanda. Fuente: \cite {stackoverflow2017}}}{25}{figure.5}% 
\contentsline {figure}{\numberline {6}{\ignorespaces El dise\IeC {\~n}o de estados del bot\IeC {\'o}n interactivo. Fuente: propia}}{26}{figure.6}% 
\contentsline {figure}{\numberline {7}{\ignorespaces El dise\IeC {\~n}o de los estados del bot\IeC {\'o}n interactivo desplegable. Fuente: propia}}{26}{figure.7}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Movimiento seg\IeC {\'u}n la ubicaci\IeC {\'o}n de la funci\IeC {\'o}n horizontal. Fuente: propia}}{26}{figure.8}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Primer Aproximaci\IeC {\'o}n del dise\IeC {\~n}o de la interfaz en sitio. Fuente: propia}}{27}{figure.9}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Ajuste de dise\IeC {\~n}o de la interfaz en sitio. Fuente: propia}}{27}{figure.10}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Versi\IeC {\'o}n final del concepto de dise\IeC {\~n}o gr\IeC {\'a}fico. Fuente: propia}}{28}{figure.11}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Bot\IeC {\'o}n de tama\IeC {\~n}o flexible gen\IeC {\'e}rico de la api de qt. Fuente: propia}}{30}{figure.12}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Boton de tama\IeC {\~n}o fijo usando im\IeC {\'a}genes y slider. Fuente: propia}}{31}{figure.13}% 
\contentsline {figure}{\numberline {14}{\ignorespaces Visualizaci\IeC {\'o}n de la escalabilidad del sistema con una App no desarrollada por completo. Fuente: propia}}{33}{figure.14}% 
\contentsline {figure}{\numberline {15}{\ignorespaces Escena del home del House Manager con barras de progreso para la indicaci\IeC {\'o}n din\IeC {\'a}mica. Fuente: propia}}{33}{figure.15}% 
\contentsline {figure}{\numberline {16}{\ignorespaces Escena de control del House Managern con sus calendarios. Fuente: propia}}{35}{figure.16}% 
\contentsline {figure}{\numberline {17}{\ignorespaces Escena de medici\IeC {\'o}n del House Manager, con su respectivo panel para guardar los datos. Fuente: propia}}{36}{figure.17}% 
\contentsline {figure}{\numberline {18}{\ignorespaces Escena de configuraci\IeC {\'o}n del dispositivo House Manager. Fuente: propia}}{36}{figure.18}% 
\contentsline {figure}{\numberline {19}{\ignorespaces Escena para el inicio de sesi\IeC {\'o}n del House Manager. Fuente: propia}}{37}{figure.19}% 
\contentsline {figure}{\numberline {20}{\ignorespaces Descripci\IeC {\'o}n de los tiempos de muestreo utilizados en el sistema de adquisici\IeC {\'o}n. Fuente: propia}}{39}{figure.20}% 
\contentsline {figure}{\numberline {21}{\ignorespaces Estad\IeC {\'\i }stica de la repartici\IeC {\'o}n del mercado de servicios de nube en 2019. Fuente: \cite {cloudstadistics}}}{40}{figure.21}% 
\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama general de la base de datos relacional MySql. Fuente: propia}}{43}{figure.22}% 
\contentsline {figure}{\numberline {23}{\ignorespaces Grupo de tablas: users data. Fuente: propia}}{44}{figure.23}% 
\contentsline {figure}{\numberline {24}{\ignorespaces Grupo de tablas: device info}}{45}{figure.24}% 
\contentsline {figure}{\numberline {25}{\ignorespaces Grupo de tablas: device data. Fuente: propia}}{46}{figure.25}% 
\contentsline {figure}{\numberline {26}{\ignorespaces Algoritmo de la funci\IeC {\'o}n: Get historical data. Fuente: propia}}{49}{figure.26}% 
\contentsline {figure}{\numberline {27}{\ignorespaces Algoritmo de la funci\IeC {\'o}n: Send command. Fuente: propia}}{52}{figure.27}% 
\contentsline {figure}{\numberline {28}{\ignorespaces Algoritmo de la funci\IeC {\'o}n: Iot gateway control. Fuente: propia}}{54}{figure.28}% 
\contentsline {figure}{\numberline {29}{\ignorespaces Algoritmo de la funci\IeC {\'o}n: Iot gateway measure. Fuente: propia}}{55}{figure.29}% 
\contentsline {figure}{\numberline {30}{\ignorespaces El men\IeC {\'u} desplegable con las aplicaciones actualmente desplegadas. Fuente: propia}}{58}{figure.30}% 
\contentsline {figure}{\numberline {31}{\ignorespaces Escena para la medici\IeC {\'o}n en tiempo real de las variables. Fuente: propia}}{60}{figure.31}% 
\contentsline {figure}{\numberline {32}{\ignorespaces Escena de configuraciones, actualmente no disponible. Fuente: propia}}{61}{figure.32}% 
\contentsline {figure}{\numberline {33}{\ignorespaces Escena para la visualizaci\IeC {\'o}n del consumo hist\IeC {\'o}rico. Fuente: propia}}{62}{figure.33}% 
\contentsline {figure}{\numberline {34}{\ignorespaces Escena para el control de los circuitos de la vivienda. Fuente: propia}}{63}{figure.34}% 
\contentsline {figure}{\numberline {35}{\ignorespaces Escena de bienvenida 1. Fuente: propia}}{63}{figure.35}% 
\contentsline {figure}{\numberline {36}{\ignorespaces Escena de inicio de sesi\IeC {\'o}n. Fuente: propia}}{64}{figure.36}% 
\contentsline {figure}{\numberline {37}{\ignorespaces Dispositivo Inelca utilizado para la prueba de concepto. Fuente: propia}}{66}{figure.37}% 
\contentsline {figure}{\numberline {38}{\ignorespaces Prueba de concepto usando todos los sistemas. Fuente: propia}}{67}{figure.38}% 
