% Generated by IEEEtranN.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Rolando et~al.(2014)Rolando, Mora, G{\'{o}}mez, Katerine,
  Ib{\'{a}}{\~{n}}ez, Camilo, and Salcedo]{Rolando2014}
D.~Rolando, S.~Mora, A.~A. G{\'{o}}mez, Y.~Katerine, G.~Ib{\'{a}}{\~{n}}ez,
  J.~Camilo, and R.~Salcedo, ``{embebidos Raspberry Pi y Arduino para el manejo
  de un brazo rob{\'{o}}tico mediante una aplicaci{\'{o}}n Android},'' vol.~1,
  no. 2015, pp. 69--96, 2014.

\bibitem[{Giral Sala} et~al.(2016){Giral Sala}, {Morales Caporal}, {Bonilla
  Huerta}, {Rodriguez Rivas}, and {Rangel Magdaleno}]{GiralSala2016}
J.~E. {Giral Sala}, R.~{Morales Caporal}, E.~{Bonilla Huerta}, J.~J. {Rodriguez
  Rivas}, and J.~D.~J. {Rangel Magdaleno}, ``{A Smart Switch to Connect and
  Disconnect Electrical Devices at Home by Using Internet},'' \emph{IEEE Latin
  America Transactions}, vol.~14, no.~4, pp. 1575--1581, 2016.

\bibitem[Cabrera et~al.(2017)Cabrera, Mena, Parra, and Pinos]{Cabrera2017}
J.~Cabrera, M.~Mena, A.~Parra, and E.~Pinos, ``{Intelligent assistant to
  control home power network},'' \emph{2016 IEEE International Autumn Meeting
  on Power, Electronics and Computing, ROPEC 2016}, no. Ropec, 2017.

\bibitem[Imteaj et~al.(2017)Imteaj, Rahman, Hossain, Alam, and
  Rahat]{Imteaj2017}
A.~Imteaj, T.~Rahman, M.~K. Hossain, M.~S. Alam, and S.~A. Rahat, ``{An IoT
  based Fire Alarming and Authentication System for Workhouse using Raspberry
  Pi 3},'' \emph{ECCE 2017 - International Conference on Electrical, Computer
  and Communication Engineering}, no.~0, pp. 899--904, 2017.

\bibitem[Shete and Agrawal(2016)]{Shete2016}
R.~Shete and S.~Agrawal, ``{IoT Based Urban Climate Monitoring using Raspberry
  Pi},'' \emph{International Conference on Communication and Signal Processing,
  April 6-8, 2016, India IoT}, pp. 2008--2012, 2016.

\bibitem[Mauricio et~al.(2017)Mauricio, Ram{\'{i}}rez, Jos{\'{e}},
  Fl{\'{o}}rez, Restrepo, Tatiana, and Ortiz]{Mauricio2017}
\BIBentryALTinterwordspacing
W.~Mauricio, G.~Ram{\'{i}}rez, H.~Jos{\'{e}}, C.~Fl{\'{o}}rez, E.~G. Restrepo,
  A.~Tatiana, and Z.~Ortiz, ``{Redes inteligentes en el sistema el{\'{e}}ctrico
  colombiano: Revisi{\'{o}}n de tema},'' \emph{Tecnura}, vol.~21, pp. 119--137,
  2017. [Online]. Available:
  \url{http://revistas.udistrital.edu.co/ojs/index.php/Tecnura/article/view/12396/13024}
\BIBentrySTDinterwordspacing

\bibitem[Howedi and Jwaid(2017)]{Howedi2017}
A.~Howedi and A.~Jwaid, ``{Design and implementation prototype of a smart house
  system at low cost and multi-functional},'' \emph{FTC 2016 - Proceedings of
  Future Technologies Conference}, no. December, pp. 876--884, 2017.

\bibitem[Herrera et~al.(2015)Herrera, Simon, Rodriguez, Jaramillo, Bernal,
  Ospina, and Luna]{Herrera2015}
C.~Herrera, J.~Simon, C.~E. Rodriguez, A.~F. Jaramillo, A.~Bernal, S.~Ospina,
  and M.~Luna, ``{Solar Decathlon Latin America and caribean},'' Tech. Rep.
  1967, 2015.

\end{thebibliography}
