This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: IEEEtranN.bst
A level-1 auxiliary file: secciones-ante/portada.aux
A level-1 auxiliary file: secciones-ante/contraportada.aux
A level-1 auxiliary file: secciones-grado/introduccion.aux
A level-1 auxiliary file: secciones-grado/marcoteorico.aux
A level-1 auxiliary file: secciones-grado/api.aux
A level-1 auxiliary file: secciones-grado/housemanager.aux
A level-1 auxiliary file: secciones-grado/mobileapp.aux
Illegal, another \bibstyle command---line 33 of file main.aux
 : \bibstyle
 :          {ieeetr}
I'm skipping whatever remains of this command
Database file #1: bibliografia_anteproyecto_v1.bib
Warning--I didn't find a database entry for "Nosratabadi2017a"
Warning--I didn't find a database entry for "Palizban2014"
Warning--I didn't find a database entry for "Gaona2015"
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Warning--empty journal in Rolando2014
Warning--missing institution in Herrera2015

Done.
(There was 1 error message)
