\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtranN}
\@input{secciones-ante/portada.aux}
\babel@aux{spanish}{}
\@input{secciones-ante/contraportada.aux}
\@input{secciones-grado/introduccion.aux}
\@input{secciones-grado/marcoteo.aux}
\@input{secciones-grado/api.aux}
\@input{secciones-grado/housemanager.aux}
\@input{secciones-grado/backend.aux}
\@input{secciones-grado/mobileapp.aux}
\bibdata{bibliografia_anteproyecto_v1}
\bibcite{Rolando2014}{{1}{2014}{{Rolando et~al.}}{{Rolando, Mora, G{\'{o}}mez, Katerine, Ib{\'{a}}{\~{n}}ez, Camilo, and Salcedo}}}
\bibcite{GiralSala2016}{{2}{2016}{{{Giral Sala} et~al.}}{{{Giral Sala}, {Morales Caporal}, {Bonilla Huerta}, {Rodriguez Rivas}, and {Rangel Magdaleno}}}}
\bibcite{Cabrera2017}{{3}{2017}{{Cabrera et~al.}}{{Cabrera, Mena, Parra, and Pinos}}}
\bibcite{Imteaj2017}{{4}{2017}{{Imteaj et~al.}}{{Imteaj, Rahman, Hossain, Alam, and Rahat}}}
\bibcite{Shete2016}{{5}{2016}{{Shete and Agrawal}}{{}}}
\bibcite{Mauricio2017}{{6}{2017}{{Mauricio et~al.}}{{Mauricio, Ram{\'{i}}rez, Jos{\'{e}}, Fl{\'{o}}rez, Restrepo, Tatiana, and Ortiz}}}
\bibcite{Howedi2017}{{7}{2017}{{Howedi and Jwaid}}{{}}}
\bibcite{Herrera2015}{{8}{2015}{{Herrera et~al.}}{{Herrera, Simon, Rodriguez, Jaramillo, Bernal, Ospina, and Luna}}}
\citation{*}
\bibstyle{apalike}
