\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Api de animaci\IeC {\'o}n}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Investigaci\IeC {\'o}n y conceptualizaci\IeC {\'o}n}{23}{subsection.4.1}\protected@file@percent }
\citation{stackoverflow2017}
\citation{stackoverflow2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conceptualizaci\IeC {\'o}n inicial del api en sitio. Fuente: propia}}{24}{figure.4}\protected@file@percent }
\newlabel{fig_0}{{4}{24}{Conceptualización inicial del api en sitio. Fuente: propia}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Api de java}{24}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estadisticas de los lenguajes de programaci\IeC {\'o}n con m\IeC {\'a}s demanda. Fuente: \cite  {stackoverflow2017}}}{25}{figure.5}\protected@file@percent }
\newlabel{fig_1}{{5}{25}{Estadisticas de los lenguajes de programación con más demanda. Fuente: \cite {stackoverflow2017}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces El dise\IeC {\~n}o de estados del bot\IeC {\'o}n interactivo. Fuente: propia}}{26}{figure.6}\protected@file@percent }
\newlabel{fig_2}{{6}{26}{El diseño de estados del botón interactivo. Fuente: propia}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces El dise\IeC {\~n}o de los estados del bot\IeC {\'o}n interactivo desplegable. Fuente: propia}}{26}{figure.7}\protected@file@percent }
\newlabel{fig_3}{{7}{26}{El diseño de los estados del botón interactivo desplegable. Fuente: propia}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Movimiento seg\IeC {\'u}n la ubicaci\IeC {\'o}n de la funci\IeC {\'o}n horizontal. Fuente: propia}}{26}{figure.8}\protected@file@percent }
\newlabel{fig_4}{{8}{26}{Movimiento según la ubicación de la función horizontal. Fuente: propia}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Primer Aproximaci\IeC {\'o}n del dise\IeC {\~n}o de la interfaz en sitio. Fuente: propia}}{27}{figure.9}\protected@file@percent }
\newlabel{fig_5}{{9}{27}{Primer Aproximación del diseño de la interfaz en sitio. Fuente: propia}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ajuste de dise\IeC {\~n}o de la interfaz en sitio. Fuente: propia}}{27}{figure.10}\protected@file@percent }
\newlabel{fig_21}{{10}{27}{Ajuste de diseño de la interfaz en sitio. Fuente: propia}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Versi\IeC {\'o}n final del concepto de dise\IeC {\~n}o gr\IeC {\'a}fico. Fuente: propia}}{28}{figure.11}\protected@file@percent }
\newlabel{fig_22}{{11}{28}{Versión final del concepto de diseño gráfico. Fuente: propia}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Api de Python y Qt}{29}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bot\IeC {\'o}n de tama\IeC {\~n}o flexible gen\IeC {\'e}rico de la api de qt. Fuente: propia}}{30}{figure.12}\protected@file@percent }
\newlabel{fig_19}{{12}{30}{Botón de tamaño flexible genérico de la api de qt. Fuente: propia}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Boton de tama\IeC {\~n}o fijo usando im\IeC {\'a}genes y slider. Fuente: propia}}{31}{figure.13}\protected@file@percent }
\newlabel{fig_20}{{13}{31}{Boton de tamaño fijo usando imágenes y slider. Fuente: propia}{figure.13}{}}
\@setckpt{secciones-grado/api}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{teo}{0}
\setcounter{defi}{0}
\setcounter{rem}{0}
\setcounter{col}{0}
\setcounter{notacion}{0}
\setcounter{eje}{0}
\setcounter{hip}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{FancyVerbLine}{3}
\setcounter{section@level}{0}
}
