\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Api de animaci\IeC {\'o}n}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Investigaci\IeC {\'o}n y conceptualizaci\IeC {\'o}n}{19}{subsection.3.1}\protected@file@percent }
\citation{stackoverflow2017}
\citation{stackoverflow2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conceptualizaci\IeC {\'o}n inicial del api en sitio. Fuente: propia}}{20}{figure.2}\protected@file@percent }
\newlabel{fig_0}{{2}{20}{Conceptualización inicial del api en sitio. Fuente: propia}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Api de java}{20}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estadisticas de los lenguajes de programaci\IeC {\'o}n con m\IeC {\'a}s demanda. Fuente: \cite  {stackoverflow2017}}}{21}{figure.3}\protected@file@percent }
\newlabel{fig_1}{{3}{21}{Estadisticas de los lenguajes de programación con más demanda. Fuente: \cite {stackoverflow2017}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces El dise\IeC {\~n}o de estados del bot\IeC {\'o}n interactivo. Fuente: propia}}{22}{figure.4}\protected@file@percent }
\newlabel{fig_2}{{4}{22}{El diseño de estados del botón interactivo. Fuente: propia}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces El dise\IeC {\~n}o de los estados del bot\IeC {\'o}n interactivo desplegable. Fuente: propia}}{22}{figure.5}\protected@file@percent }
\newlabel{fig_3}{{5}{22}{El diseño de los estados del botón interactivo desplegable. Fuente: propia}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Movimiento seg\IeC {\'u}n la ubicaci\IeC {\'o}n de la funci\IeC {\'o}n horizontal. Fuente: propia}}{22}{figure.6}\protected@file@percent }
\newlabel{fig_4}{{6}{22}{Movimiento según la ubicación de la función horizontal. Fuente: propia}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Primer Aproximaci\IeC {\'o}n del dise\IeC {\~n}o de la interfaz en sitio. Fuente: propia}}{23}{figure.7}\protected@file@percent }
\newlabel{fig_5}{{7}{23}{Primer Aproximación del diseño de la interfaz en sitio. Fuente: propia}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ajuste de dise\IeC {\~n}o de la interfaz en sitio. Fuente: propia}}{23}{figure.8}\protected@file@percent }
\newlabel{fig_21}{{8}{23}{Ajuste de diseño de la interfaz en sitio. Fuente: propia}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Versi\IeC {\'o}n final del concepto de dise\IeC {\~n}o. Fuente: propia}}{24}{figure.9}\protected@file@percent }
\newlabel{fig_22}{{9}{24}{Versión final del concepto de diseño. Fuente: propia}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Api de Python y Qt}{24}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bot\IeC {\'o}n de tama\IeC {\~n}o flexible gen\IeC {\'e}rico de la api de qt. Fuente: propia}}{25}{figure.10}\protected@file@percent }
\newlabel{fig_19}{{10}{25}{Botón de tamaño flexible genérico de la api de qt. Fuente: propia}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Boton de tama\IeC {\~n}o fijo usando imagenes y slider. Fuente: propia}}{26}{figure.11}\protected@file@percent }
\newlabel{fig_20}{{11}{26}{Boton de tamaño fijo usando imagenes y slider. Fuente: propia}{figure.11}{}}
\@setckpt{secciones-grado/api}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{teo}{0}
\setcounter{defi}{0}
\setcounter{rem}{0}
\setcounter{col}{0}
\setcounter{notacion}{0}
\setcounter{eje}{0}
\setcounter{hip}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
}
