\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Api de animaci\IeC {\'o}n}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Investigacion y conceptualizaci\IeC {\'o}n}{17}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conceptualizaci\IeC {\'o}n inicial de la api en sitio}}{18}{figure.2}\protected@file@percent }
\newlabel{fig_0}{{2}{18}{Conceptualización inicial de la api en sitio}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Api de java}{18}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estadisticas de los lenguajes de programacion con m\IeC {\'a}s demanda}}{19}{figure.3}\protected@file@percent }
\newlabel{fig_1}{{3}{19}{Estadisticas de los lenguajes de programacion con más demanda}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces El dise\IeC {\~n}o de estados del boton interactivo}}{20}{figure.4}\protected@file@percent }
\newlabel{fig_2}{{4}{20}{El diseño de estados del boton interactivo}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces El dise\IeC {\~n}o de los estados del boton interactivo desplegable}}{20}{figure.5}\protected@file@percent }
\newlabel{fig_3}{{5}{20}{El diseño de los estados del boton interactivo desplegable}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Movimiento seg\IeC {\'u}n la ubicaci\IeC {\'o}n de la funci\IeC {\'o}n horizontal}}{21}{figure.6}\protected@file@percent }
\newlabel{fig_4}{{6}{21}{Movimiento según la ubicación de la función horizontal}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Primer Approximaci\IeC {\'o}n del dise\IeC {\~n}o de la interf\IeC {\'a}z en sitio}}{21}{figure.7}\protected@file@percent }
\newlabel{fig_5}{{7}{21}{Primer Approximación del diseño de la interfáz en sitio}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ajuste de dise\IeC {\~n}o de la interf\IeC {\'a}z en sitio}}{22}{figure.8}\protected@file@percent }
\newlabel{fig_21}{{8}{22}{Ajuste de diseño de la interfáz en sitio}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Version final del concepto de dise\IeC {\~n}o}}{22}{figure.9}\protected@file@percent }
\newlabel{fig_22}{{9}{22}{Version final del concepto de diseño}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Api de Python y Qt}{23}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bot\IeC {\'o}n de tama\IeC {\~n}o flexible gen\IeC {\'e}rico de la api de qt}}{23}{figure.10}\protected@file@percent }
\newlabel{fig_19}{{10}{23}{Botón de tamaño flexible genérico de la api de qt}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Boton de tama\IeC {\~n}o fijo usando imagenes y slider}}{24}{figure.11}\protected@file@percent }
\newlabel{fig_20}{{11}{24}{Boton de tamaño fijo usando imagenes y slider}{figure.11}{}}
\@setckpt{secciones-grado/api}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{teo}{0}
\setcounter{defi}{0}
\setcounter{rem}{0}
\setcounter{col}{0}
\setcounter{notacion}{0}
\setcounter{eje}{0}
\setcounter{hip}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{section@level}{0}
\setcounter{maskedRefs}{0}
}
