\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cloudstadistics}
\citation{cloudstadistics}
\@writefile{toc}{\contentsline {section}{\numberline {6}Serverless backend}{40}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Estad\IeC {\'\i }stica de la repartici\IeC {\'o}n del mercado de servicios de nube en 2019. Fuente: \cite  {cloudstadistics}}}{40}{figure.21}\protected@file@percent }
\newlabel{maket_stadistics}{{21}{40}{Estadística de la repartición del mercado de servicios de nube en 2019. Fuente: \cite {cloudstadistics}}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Especificaciones t\IeC {\'e}cnicas}{41}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Base de datos relacional y no relacional}{42}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama general de la base de datos relacional MySql. Fuente: propia}}{43}{figure.22}\protected@file@percent }
\newlabel{fig_23}{{22}{43}{Diagrama general de la base de datos relacional MySql. Fuente: propia}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Grupo de tablas: users data. Fuente: propia}}{44}{figure.23}\protected@file@percent }
\newlabel{fig_25}{{23}{44}{Grupo de tablas: users data. Fuente: propia}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Grupo de tablas: device info}}{45}{figure.24}\protected@file@percent }
\newlabel{fig_26}{{24}{45}{Grupo de tablas: device info}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Grupo de tablas: device data. Fuente: propia}}{46}{figure.25}\protected@file@percent }
\newlabel{fig_27}{{25}{46}{Grupo de tablas: device data. Fuente: propia}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Relaci\IeC {\'o}n de requerimientos funcionales}{46}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Funciones de nube}{47}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Get\_historical\_data:}{47}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Algoritmo de la funci\IeC {\'o}n: Get historical data. Fuente: propia}}{49}{figure.26}\protected@file@percent }
\newlabel{fig_28}{{26}{49}{Algoritmo de la función: Get historical data. Fuente: propia}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Send\_command:}{50}{subsubsection.6.4.2}\protected@file@percent }
\citation{mysql}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Algoritmo de la funci\IeC {\'o}n: Send command. Fuente: propia}}{52}{figure.27}\protected@file@percent }
\newlabel{fig_29}{{27}{52}{Algoritmo de la función: Send command. Fuente: propia}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}IOT\_gateway\_control:}{53}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Algoritmo de la funci\IeC {\'o}n: Iot gateway control. Fuente: propia}}{54}{figure.28}\protected@file@percent }
\newlabel{fig_30}{{28}{54}{Algoritmo de la función: Iot gateway control. Fuente: propia}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}IOT\_gateway\_measure:}{54}{subsubsection.6.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Algoritmo de la funci\IeC {\'o}n: Iot gateway measure. Fuente: propia}}{55}{figure.29}\protected@file@percent }
\newlabel{fig_31}{{29}{55}{Algoritmo de la función: Iot gateway measure. Fuente: propia}{figure.29}{}}
\@setckpt{secciones-grado/backend}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{1}
\setcounter{Item}{30}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{44}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{teo}{0}
\setcounter{defi}{0}
\setcounter{rem}{0}
\setcounter{col}{0}
\setcounter{notacion}{0}
\setcounter{eje}{0}
\setcounter{hip}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{FancyVerbLine}{13}
\setcounter{section@level}{0}
}
