\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Serverless backend}{34}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Especificaciones t\IeC {\'e}cnicas}{35}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Base de datos relacional y no relacional}{35}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Dise\IeC {\~n}o de las tablas de la base de datos relacional MySql. Fuente: propia}}{36}{figure.18}\protected@file@percent }
\newlabel{fig_23}{{18}{36}{Diseño de las tablas de la base de datos relacional MySql. Fuente: propia}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Grupo de tablas: users data. Fuente: propia}}{37}{figure.19}\protected@file@percent }
\newlabel{fig_25}{{19}{37}{Grupo de tablas: users data. Fuente: propia}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Grupo de tablas: device info}}{38}{figure.20}\protected@file@percent }
\newlabel{fig_26}{{20}{38}{Grupo de tablas: device info}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Grupo de tablas: device data. Fuente: propia}}{39}{figure.21}\protected@file@percent }
\newlabel{fig_27}{{21}{39}{Grupo de tablas: device data. Fuente: propia}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Relaci\IeC {\'o}n de requerimientos funcionales}{39}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Funciones de nube}{40}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Get\_historical\_data:}{40}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Algoritmo de la funci\IeC {\'o}n: Get historical data. Fuente: propia}}{42}{figure.22}\protected@file@percent }
\newlabel{fig_28}{{22}{42}{Algoritmo de la función: Get historical data. Fuente: propia}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Send\_command:}{43}{subsubsection.5.4.2}\protected@file@percent }
\citation{mysql}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Algoritmo de la funci\IeC {\'o}n: Send command. Fuente: propia}}{45}{figure.23}\protected@file@percent }
\newlabel{fig_29}{{23}{45}{Algoritmo de la función: Send command. Fuente: propia}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}IOT\_gateway\_control:}{46}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Algoritmo de la funci\IeC {\'o}n: Iot gateway control. Fuente: propia}}{47}{figure.24}\protected@file@percent }
\newlabel{fig_30}{{24}{47}{Algoritmo de la función: Iot gateway control. Fuente: propia}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}IOT\_gateway\_measure:}{47}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Algoritmo de la funci\IeC {\'o}n: Iot gateway measure. Fuente: propia}}{48}{figure.25}\protected@file@percent }
\newlabel{fig_31}{{25}{48}{Algoritmo de la función: Iot gateway measure. Fuente: propia}{figure.25}{}}
\@setckpt{secciones-grado/backend}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{1}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{teo}{0}
\setcounter{defi}{0}
\setcounter{rem}{0}
\setcounter{col}{0}
\setcounter{notacion}{0}
\setcounter{eje}{0}
\setcounter{hip}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{FancyVerbLine}{13}
\setcounter{section@level}{0}
}
