\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dise\IeC {\~n}o del sistema}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dise\IeC {\~n}o conceptual}{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dise\IeC {\~n}o final}{17}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primer dise\IeC {\~n}o generalizado de la estructura del sistema Fuente: propia}}{18}{figure.1}\protected@file@percent }
\newlabel{primier_diagramaGeneralizado}{{1}{18}{Primer diseño generalizado de la estructura del sistema Fuente: propia}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama generalizado de las entidades software del proyecto. Fuente: propia}}{20}{figure.2}\protected@file@percent }
\newlabel{diagramaGeneralizado}{{2}{20}{Diagrama generalizado de las entidades software del proyecto. Fuente: propia}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de secuencia general de la comunicaci\IeC {\'o}n. Fuente: propia}}{22}{figure.3}\protected@file@percent }
\newlabel{secuencia}{{3}{22}{Diagrama de secuencia general de la comunicación. Fuente: propia}{figure.3}{}}
\@setckpt{secciones-grado/diseno}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{teo}{0}
\setcounter{defi}{0}
\setcounter{rem}{0}
\setcounter{col}{0}
\setcounter{notacion}{0}
\setcounter{eje}{0}
\setcounter{hip}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
}
