\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}House Manager}{32}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Especificaciones t\IeC {\'e}cnicas}{32}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Visualizaci\IeC {\'o}n de la escalabilidad del sistema con una App no desarrollada por completo. Fuente: propia}}{33}{figure.14}\protected@file@percent }
\newlabel{fig_6}{{14}{33}{Visualización de la escalabilidad del sistema con una App no desarrollada por completo. Fuente: propia}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Requerimientos Funcionales}{33}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Escena del home del House Manager con barras de progreso para la indicaci\IeC {\'o}n din\IeC {\'a}mica. Fuente: propia}}{33}{figure.15}\protected@file@percent }
\newlabel{fig_7}{{15}{33}{Escena del home del House Manager con barras de progreso para la indicación dinámica. Fuente: propia}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Escena de control del House Managern con sus calendarios. Fuente: propia}}{35}{figure.16}\protected@file@percent }
\newlabel{fig_8}{{16}{35}{Escena de control del House Managern con sus calendarios. Fuente: propia}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Funciones adicionales}{35}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Escena de medici\IeC {\'o}n del House Manager, con su respectivo panel para guardar los datos. Fuente: propia}}{36}{figure.17}\protected@file@percent }
\newlabel{fig_9}{{17}{36}{Escena de medición del House Manager, con su respectivo panel para guardar los datos. Fuente: propia}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Escena de configuraci\IeC {\'o}n del dispositivo House Manager. Fuente: propia}}{36}{figure.18}\protected@file@percent }
\newlabel{fig_10}{{18}{36}{Escena de configuración del dispositivo House Manager. Fuente: propia}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Escena para el inicio de sesi\IeC {\'o}n del House Manager. Fuente: propia}}{37}{figure.19}\protected@file@percent }
\newlabel{fig_11}{{19}{37}{Escena para el inicio de sesión del House Manager. Fuente: propia}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Algoritmos Utilizados}{37}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Scheduler Handler}{38}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Remote Mode Handler}{38}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Mail Notification Handler}{38}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Data Report Handler}{38}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Indicator Handler}{38}{subsubsection.5.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Descripci\IeC {\'o}n de los tiempos de muestreo utilizados en el sistema de adquisici\IeC {\'o}n. Fuente: propia}}{39}{figure.20}\protected@file@percent }
\newlabel{fig_34}{{20}{39}{Descripción de los tiempos de muestreo utilizados en el sistema de adquisición. Fuente: propia}{figure.20}{}}
\@setckpt{secciones-grado/housemanager}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{35}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{teo}{0}
\setcounter{defi}{0}
\setcounter{rem}{0}
\setcounter{col}{0}
\setcounter{notacion}{0}
\setcounter{eje}{0}
\setcounter{hip}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{FancyVerbLine}{3}
\setcounter{section@level}{0}
}
