\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}House Manager}{25}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Visualizacion de la escalabilidad del sistema con una app no desarrollada por completo}}{26}{figure.12}\protected@file@percent }
\newlabel{fig_6}{{12}{26}{Visualizacion de la escalabilidad del sistema con una app no desarrollada por completo}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requerimientos Funcionales}{26}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Escena del home del House Manager con barras de progresso para la indicacion dinamica}}{26}{figure.13}\protected@file@percent }
\newlabel{fig_7}{{13}{26}{Escena del home del House Manager con barras de progresso para la indicacion dinamica}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Funciones adicionales}{27}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Escena de control del House Managern con sus calendarios}}{28}{figure.14}\protected@file@percent }
\newlabel{fig_8}{{14}{28}{Escena de control del House Managern con sus calendarios}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Escena de medici\IeC {\'o}n del House Manager, con su respectivo panel para guardar los datos}}{29}{figure.15}\protected@file@percent }
\newlabel{fig_9}{{15}{29}{Escena de medición del House Manager, con su respectivo panel para guardar los datos}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Escena de configuracion del dispositivo House Manager}}{29}{figure.16}\protected@file@percent }
\newlabel{fig_10}{{16}{29}{Escena de configuracion del dispositivo House Manager}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algoritmos Utilizados}{29}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Escena para el inicio de sesion del House Manager}}{30}{figure.17}\protected@file@percent }
\newlabel{fig_11}{{17}{30}{Escena para el inicio de sesion del House Manager}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Scheduler Handler}{30}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Remote Mode Handler}{30}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Mail Notification Handler}{30}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Data Report Handler}{30}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Indicator Handler}{30}{subsubsection.4.3.5}\protected@file@percent }
\@setckpt{secciones-grado/housemanager}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{teo}{0}
\setcounter{defi}{0}
\setcounter{rem}{0}
\setcounter{col}{0}
\setcounter{notacion}{0}
\setcounter{eje}{0}
\setcounter{hip}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{section@level}{0}
\setcounter{maskedRefs}{0}
}
