\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}House Manager}{27}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Especificaciones t\IeC {\'e}cnicas}{27}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Visualizaci\IeC {\'o}n de la escalabilidad del sistema con una app no desarrollada por completo. Fuente: propia}}{28}{figure.12}\protected@file@percent }
\newlabel{fig_6}{{12}{28}{Visualización de la escalabilidad del sistema con una app no desarrollada por completo. Fuente: propia}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Requerimientos Funcionales}{28}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Escena del home del House Manager con barras de progreso para la indicaci\IeC {\'o}n din\IeC {\'a}mica. Fuente: propia}}{29}{figure.13}\protected@file@percent }
\newlabel{fig_7}{{13}{29}{Escena del home del House Manager con barras de progreso para la indicación dinámica. Fuente: propia}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Escena de control del House Managern con sus calendarios. Fuente: propia}}{30}{figure.14}\protected@file@percent }
\newlabel{fig_8}{{14}{30}{Escena de control del House Managern con sus calendarios. Fuente: propia}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Funciones adicionales}{30}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Escena de medici\IeC {\'o}n del House Manager, con su respectivo panel para guardar los datos. Fuente: propia}}{31}{figure.15}\protected@file@percent }
\newlabel{fig_9}{{15}{31}{Escena de medición del House Manager, con su respectivo panel para guardar los datos. Fuente: propia}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Escena de configuraci\IeC {\'o}n del dispositivo House Manager. Fuente: propia}}{31}{figure.16}\protected@file@percent }
\newlabel{fig_10}{{16}{31}{Escena de configuración del dispositivo House Manager. Fuente: propia}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Escena para el inicio de sesi\IeC {\'o}n del House Manager. Fuente: propia}}{32}{figure.17}\protected@file@percent }
\newlabel{fig_11}{{17}{32}{Escena para el inicio de sesión del House Manager. Fuente: propia}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Algoritmos Utilizados}{32}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Scheduler Handler}{33}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Remote Mode Handler}{33}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Mail Notification Handler}{33}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Data Report Handler}{33}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Indicator Handler}{33}{subsubsection.4.4.5}\protected@file@percent }
\@setckpt{secciones-grado/housemanager}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{teo}{0}
\setcounter{defi}{0}
\setcounter{rem}{0}
\setcounter{col}{0}
\setcounter{notacion}{0}
\setcounter{eje}{0}
\setcounter{hip}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
}
