\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GiralSala2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contexto introductorio}{14}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lineamientos de desarrollo}{14}{subsection.2.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {3}{165.96382pt}\LT@entry 
    {3}{119.3199pt}\LT@entry 
    {3}{76.19193pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Requerimientos Funcionales del sistema}}{16}{table.1}\protected@file@percent }
\newlabel{tab0}{{1}{16}{Requerimientos Funcionales del sistema}{table.1}{}}
\@setckpt{secciones-grado/introduccion}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{teo}{0}
\setcounter{defi}{0}
\setcounter{rem}{0}
\setcounter{col}{0}
\setcounter{notacion}{0}
\setcounter{eje}{0}
\setcounter{hip}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
}
