\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}introduccion}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Resumen}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contexto introductorio}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Planteamiento del problema}{5}{subsection.1.3}\protected@file@percent }
\citation{GiralSala2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Justificaci\IeC {\'o}n}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Objetivos}{8}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Objetivo general}{8}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Objetivos especificos}{8}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Lineamientos de desarrollo}{9}{subsection.1.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {3}{165.96382pt}\LT@entry 
    {3}{119.3199pt}\LT@entry 
    {3}{76.19193pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Requerimientos Funcionales del sistema}}{10}{table.1}\protected@file@percent }
\newlabel{tab0}{{1}{10}{Requerimientos Funcionales del sistema}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Dise\IeC {\~n}o Generalizado}{10}{subsection.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama generalizado de las estructuras de software}}{12}{figure.1}\protected@file@percent }
\newlabel{diagramaGeneralizado}{{1}{12}{Diagrama generalizado de las estructuras de software}{figure.1}{}}
\@setckpt{secciones-grado/introduccion}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{teo}{0}
\setcounter{defi}{0}
\setcounter{rem}{0}
\setcounter{col}{0}
\setcounter{notacion}{0}
\setcounter{eje}{0}
\setcounter{hip}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{section@level}{0}
\setcounter{maskedRefs}{0}
}
