\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}User app}{49}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Especificaciones t\IeC {\'e}cnicas}{49}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces El men\IeC {\'u} desplegable con las aplicaciones actualmente desplegadas. Fuente: propia}}{51}{figure.26}\protected@file@percent }
\newlabel{fig_17}{{26}{51}{El menú desplegable con las aplicaciones actualmente desplegadas. Fuente: propia}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Requerimientos Funcionales}{52}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Escena para la medici\IeC {\'o}n en tiempo real de las variables. Fuente: propia}}{53}{figure.27}\protected@file@percent }
\newlabel{fig_15}{{27}{53}{Escena para la medición en tiempo real de las variables. Fuente: propia}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Escena de configuraciones, actualmente no disponible. Fuente: propia}}{54}{figure.28}\protected@file@percent }
\newlabel{fig_18}{{28}{54}{Escena de configuraciones, actualmente no disponible. Fuente: propia}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Escena para la visualizaci\IeC {\'o}n del consumo hist\IeC {\'o}rico. Fuente: propia}}{54}{figure.29}\protected@file@percent }
\newlabel{fig_14}{{29}{54}{Escena para la visualización del consumo histórico. Fuente: propia}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Funciones adicionales}{55}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Escena para el control de los circuitos de la vivienda. Fuente: propia}}{56}{figure.30}\protected@file@percent }
\newlabel{fig_16}{{30}{56}{Escena para el control de los circuitos de la vivienda. Fuente: propia}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Escena de bienvenida 1. Fuente: propia}}{56}{figure.31}\protected@file@percent }
\newlabel{fig_12}{{31}{56}{Escena de bienvenida 1. Fuente: propia}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Escena de inicio de sesi\IeC {\'o}n. Fuente: propia}}{57}{figure.32}\protected@file@percent }
\newlabel{fig_13}{{32}{57}{Escena de inicio de sesión. Fuente: propia}{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Pruebas de concepto}{57}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Dispositivo Inelca utilizado para la prueba de concepto. Fuente: propia}}{58}{figure.33}\protected@file@percent }
\newlabel{fig_32}{{33}{58}{Dispositivo Inelca utilizado para la prueba de concepto. Fuente: propia}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Prueba de concepto usando todos los sistemas. Fuente: propia}}{58}{figure.34}\protected@file@percent }
\newlabel{fig_33}{{34}{58}{Prueba de concepto usando todos los sistemas. Fuente: propia}{figure.34}{}}
\@setckpt{secciones-grado/mobileapp}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{1}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{teo}{0}
\setcounter{defi}{0}
\setcounter{rem}{0}
\setcounter{col}{0}
\setcounter{notacion}{0}
\setcounter{eje}{0}
\setcounter{hip}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{FancyVerbLine}{13}
\setcounter{section@level}{0}
}
