\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}User app}{33}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Requerimientos Funcionales}{33}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Funciones adicionales}{33}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces El menu desplegable con las aplicaciones actualmente desplegadas}}{34}{figure.18}\protected@file@percent }
\newlabel{fig_17}{{18}{34}{El menu desplegable con las aplicaciones actualmente desplegadas}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Escena de bienvenida 1}}{35}{figure.19}\protected@file@percent }
\newlabel{fig_12}{{19}{35}{Escena de bienvenida 1}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Escena de logg in}}{36}{figure.20}\protected@file@percent }
\newlabel{fig_13}{{20}{36}{Escena de logg in}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Escena para a visualizacion del consumo historico}}{37}{figure.21}\protected@file@percent }
\newlabel{fig_14}{{21}{37}{Escena para a visualizacion del consumo historico}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Escena para la medicion en tiempo real de las variables}}{38}{figure.22}\protected@file@percent }
\newlabel{fig_15}{{22}{38}{Escena para la medicion en tiempo real de las variables}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Escena para el control de los circuitos de la vivienda}}{39}{figure.23}\protected@file@percent }
\newlabel{fig_16}{{23}{39}{Escena para el control de los circuitos de la vivienda}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Escena de configuraciones, actualmente no disponible}}{40}{figure.24}\protected@file@percent }
\newlabel{fig_18}{{24}{40}{Escena de configuraciones, actualmente no disponible}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Algoritmos Utilizados}{41}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Scheduler Handler}{41}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Remote Mode Handler}{41}{subsubsection.5.3.2}\protected@file@percent }
\@setckpt{secciones-grado/mobileapp}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{1}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{teo}{0}
\setcounter{defi}{0}
\setcounter{rem}{0}
\setcounter{col}{0}
\setcounter{notacion}{0}
\setcounter{eje}{0}
\setcounter{hip}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{section@level}{0}
\setcounter{maskedRefs}{0}
}
