\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mobilestadistics}
\citation{mobilestadistics}
\@writefile{toc}{\contentsline {section}{\numberline {7}User app}{56}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Especificaciones t\IeC {\'e}cnicas}{57}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces El men\IeC {\'u} desplegable con las aplicaciones actualmente desplegadas. Fuente: propia}}{58}{figure.30}\protected@file@percent }
\newlabel{fig_17}{{30}{58}{El menú desplegable con las aplicaciones actualmente desplegadas. Fuente: propia}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Requerimientos Funcionales}{59}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Escena para la medici\IeC {\'o}n en tiempo real de las variables. Fuente: propia}}{60}{figure.31}\protected@file@percent }
\newlabel{fig_15}{{31}{60}{Escena para la medición en tiempo real de las variables. Fuente: propia}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Escena de configuraciones, actualmente no disponible. Fuente: propia}}{61}{figure.32}\protected@file@percent }
\newlabel{fig_18}{{32}{61}{Escena de configuraciones, actualmente no disponible. Fuente: propia}{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Funciones adicionales}{61}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Escena para la visualizaci\IeC {\'o}n del consumo hist\IeC {\'o}rico. Fuente: propia}}{62}{figure.33}\protected@file@percent }
\newlabel{fig_14}{{33}{62}{Escena para la visualización del consumo histórico. Fuente: propia}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Escena para el control de los circuitos de la vivienda. Fuente: propia}}{63}{figure.34}\protected@file@percent }
\newlabel{fig_16}{{34}{63}{Escena para el control de los circuitos de la vivienda. Fuente: propia}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Escena de bienvenida 1. Fuente: propia}}{63}{figure.35}\protected@file@percent }
\newlabel{fig_12}{{35}{63}{Escena de bienvenida 1. Fuente: propia}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Escena de inicio de sesi\IeC {\'o}n. Fuente: propia}}{64}{figure.36}\protected@file@percent }
\newlabel{fig_13}{{36}{64}{Escena de inicio de sesión. Fuente: propia}{figure.36}{}}
\@setckpt{secciones-grado/mobileapp}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{1}
\setcounter{Item}{39}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{48}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{teo}{0}
\setcounter{defi}{0}
\setcounter{rem}{0}
\setcounter{col}{0}
\setcounter{notacion}{0}
\setcounter{eje}{0}
\setcounter{hip}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{FancyVerbLine}{13}
\setcounter{section@level}{0}
}
