\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Pruebas y resultados}{65}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Pruebas unitarias}{65}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Pruebas de integraci\IeC {\'o}n}{66}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Dispositivo Inelca utilizado para la prueba de concepto. Fuente: propia}}{66}{figure.37}\protected@file@percent }
\newlabel{fig_32}{{37}{66}{Dispositivo Inelca utilizado para la prueba de concepto. Fuente: propia}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Prueba de concepto usando todos los sistemas. Fuente: propia}}{67}{figure.38}\protected@file@percent }
\newlabel{fig_33}{{38}{67}{Prueba de concepto usando todos los sistemas. Fuente: propia}{figure.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Resultados}{68}{subsection.8.3}\protected@file@percent }
\@setckpt{secciones-grado/pruebas}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{38}
\setcounter{table}{1}
\setcounter{Item}{39}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{52}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{teo}{0}
\setcounter{defi}{0}
\setcounter{rem}{0}
\setcounter{col}{0}
\setcounter{notacion}{0}
\setcounter{eje}{0}
\setcounter{hip}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{FancyVerbLine}{13}
\setcounter{section@level}{0}
}
